Resources:
    Ubuntu18:
        Type: 'AWS::EC2::Instance'
        Properties:
            AvailabilityZone: us-east-1a
            ImageId: ami-0403bb4876c18c180
            InstanceType: t2.micro
Resources:
    SuseLinuxES:
        Type: 'AWS::EC2::Instance'
        Properties:
            AvailabilityZone: us-east-1a
            ImageId: ami-08895422b5f3aa64a
            InstanceType: t2.micro